## Printするだけ

name: CI_C

on:
  workflow_call:

jobs:

  print-tag:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: ./.github/workflows/blank@main
        #        run: |
        #          echo  The tag is ${{ github.event.inputs.tag }}
        #          echo ${{ secrets.KEY }}
        #          echo ${{ secrets.actions}}
        #          echo "$SUPER_SECRET"
        #          echo Hello, world!
